# congenial-rotary-phone

./: README.md  gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educational/discordcreator/: AccountManager.kt  AntiBanManager.kt  CaptchaActivity.kt  CaptchaSolver.kt  DiscordApiClient.kt  ExternalBrowserCreator.kt  GroqClient.kt  MainActivity.kt  ReqCreator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_captcha.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
congenial-rotary-phone/: settings.gradle
congenial-rotary-phone/app/: build.gradle
congenial-rotary-phone/app/src/main/java/com/educational/discordcreator/: AntiBanManager.kt  GroqClient.kt  LocalHCaptchaSolver.kt  MainActivity.kt
congenial-rotary-phone/app/src/main/res/drawable/: bg_input.xml
congenial-rotary-phone/app/src/main/res/layout/: activity_main.xml
congenial-rotary-phone/app/src/main/res/values/: strings.xml
